<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal" android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/game_start"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        />

    <ImageView
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:id="@+id/Image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ss"
        android:layout_weight="0.81" />
</LinearLayout>
