<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/root"
    android:background="@drawable/cc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:text="I am a helper !"
        android:textColor="#f00"
        android:id="@+id/Help"
        android:layout_weight="0.56" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Look"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ps"
        android:id="@+id/ps"
        android:textSize="16sp"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="again"
        android:id="@+id/button" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelOne"
            android:text="1"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelTwo"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelThree"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelFour"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelFive"
            android:text="5"/>
    </RadioGroup>

    <TextView
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="time : "
        android:layout_gravity="right" />

    <DigitalClock
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock"
        android:layout_gravity="right" />

    <GridLayout
        android:layout_width="290dp"
        android:layout_height="211dp"
        android:rowCount="7"
        android:columnCount="9"
        android:id="@+id/Read">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:id="@+id/One"
            android:layout_column="0"
            android:layout_row="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            android:id="@+id/Two"
            android:layout_column="1"
            android:layout_row="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            android:id="@+id/Three"
            android:layout_column="2"
            android:layout_row="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            android:id="@+id/Four"
            android:layout_row="3"
            android:layout_column="0" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:id="@+id/Five"
            android:layout_row="3"
            android:layout_column="1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"
            android:id="@+id/Six"
            android:layout_row="3"
            android:layout_column="2" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="7"
            android:id="@+id/Seven"
            android:layout_row="4"
            android:layout_column="0" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="8"
            android:id="@+id/Eight"
            android:layout_row="4"
            android:layout_column="1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="9"
            android:id="@+id/Nine"
            android:layout_row="4"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/Zero"
            android:layout_row="5"
            android:layout_column="0" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="enter"
            android:id="@+id/Enter"
            android:layout_row="5"
            android:layout_column="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="back"
            android:id="@+id/Back"
            android:layout_row="5"
            android:layout_column="2"/>
    </GridLayout>


</LinearLayout>
