<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"

    android:id="@+id/mainLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eraser"
            android:id="@+id/buttonOne"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paint"
            android:id="@+id/buttonTwo"
            android:layout_weight="0.88" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repaint"
            android:id="@+id/buttonThree"
            android:layout_weight="0.75" />

        <Button
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="color"
            android:id="@+id/buttonFour" />
    </LinearLayout>



</LinearLayout>
